<!doctype html>
<html>
    <head>
        <title>Dylan's Page!</title>
    </head>
    <body>
        <header>
        </header>
        <main>
            <h1>Did you know I'm practicing HTML?</h1>
            <h2>I know it's hard to tell..</h2>
            <p>
                Here I am, practicing HTML, learning different tags, and just having a nice time exploring HTML and CSS.
            </p>
            <p> I know it's hard to believe with how beautiful and complex this page is, but you're going to have to trust me on this one.

            </p>
            <h2>But soon with CSS it'll be even better!</h2>
            <p> My next website is going to be completely done out of holograms.

            </p>
        </main>
        <footer>
        </footer>
    </body>
</html>